NetworkManagerApp/NetworkManagerApp/views/AppsToDeploy.xaml

<Window x:Class="NetworkManagerApp.views.AppsToDeploy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManagerApp.views"
        mc:Ignorable="d"
        Title="AppsToDeploy" Loaded="AppsToDeploy_Loaded" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <Button Content="Folder..." RenderTransformOrigin="2.388,-3.917" Grid.Column="1" Click="Button_Click"/>
        <ListBox x:Name="lstBox" Grid.ColumnSpan="2" Grid.Row="1" ItemTemplate="{DynamicResource ListBoxItemDataTemplate}">
            <ListBox.Resources>
                <DataTemplate x:Key="ListBoxItemDataTemplate">
                    <Grid d:DesignWidth="372" d:DesignHeight="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ItemIcon}" />
                        <Label Content="{Binding ItemText}" Grid.Column="1"/>
                        <Label Content="{Binding ItemVersion}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <TextBlock x:Name="textField" TextWrapping="Wrap" Height="21"  Text="TextBlock"/>
    </Grid>

</Window>
