NetworkManagerApp/NetworkManagerApp/views/AppsToDeploy.xaml

<Window x:Class="NetworkManagerApp.views.AppsToDeploy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManagerApp.views"
        mc:Ignorable="d"
        Title="AppsToDeploy" Loaded="AppsToDeploy_Loaded" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="288*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAddApplication" Content="Add Application (.exe/.msi)" RenderTransformOrigin="2.388,-3.917" Grid.Column="1" Click="ButtonAddApplication_Click"/>

        <DataGrid x:Name="dataGrid_List_Applications"
          CanUserReorderColumns="True" CanUserResizeColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
          CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" Loaded="AppsToDeploy_Loaded" Grid.ColumnSpan="2" Margin="4,125,4,21" Grid.Row="1" HorizontalGridLinesBrush="#FF8D8A8A" VerticalGridLinesBrush="#FF8D8A8A" GridLinesVisibility="Horizontal" Padding="10">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="20"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ItemIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Name" Width="Auto" Binding="{Binding ItemName}" IsReadOnly="True" CanUserReorder="True" FontWeight="Bold"/>
                <DataGridTextColumn  Header="Publisher" Width="Auto" Binding="{Binding ItemCompany}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Version" Width="Auto" Binding="{Binding ItemVersion}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Size" Width="Auto" Binding="{Binding ItemSize}" IsReadOnly="True" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textField" TextWrapping="Wrap" Height="21"  Text="TextBlock"/>
    </Grid>

</Window>
