NetworkManagerApp/NetworkManagerApp/view/Configuration.xaml

<Window x:Class="NetworkManagerApp.view.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManagerApp.view"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="649.231" Background="LightGray" Icon="../resource/icon.ico">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListConfig}" Margin="2,28,-1.8,60.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add parameter" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="97" Height="22" Click="button_Add_Row_Click"/>
        <Button x:Name="button_Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="123" Click="button_Close_Click" Height="30" VerticalAlignment="Bottom">
            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="Close" Width="105" />
            </DockPanel>
        </Button>
        <Button x:Name="button_Save" Margin="0,0,153,10" HorizontalAlignment="Right" Width="123" Click="button_Save_Click" Height="30" VerticalAlignment="Bottom">
            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="Save" Width="105" />
            </DockPanel>
        </Button>
    </Grid>
</Window>
