NetworkManagerApp/NetworkManagerApp/view/ErrorHandler.xaml

<Window x:Class="NetworkManagerApp.view.ErrorHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManagerApp.view"
        mc:Ignorable="d"
        Title="Network Manager - Errors" Height="300" Width="886.001" Background="LightGray">
    <Grid>
        <Label x:Name="label_Errors" Content="Errors" VerticalAlignment="Top" Margin="10,8,0,0" HorizontalAlignment="Left" Width="246" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="dataGrid_Errors" Margin="10,47,10,45" Loaded="dataGrid_ConnectedUsers_Loaded"
          CanUserReorderColumns="True" CanUserResizeColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
          CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Type" Width="Auto" Binding="{Binding type}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Date" Width="Auto" Binding="{Binding date}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Message" Width="Auto" Binding="{Binding message}" IsReadOnly="True" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Clear" Margin="0,0,138,10" HorizontalAlignment="Right" Width="123" Click="button_Clear_Click" Height="30" VerticalAlignment="Bottom">
            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="Clear errors" Width="105" />
            </DockPanel>
        </Button>
        <Button x:Name="button_Close" Margin="0,0,10,10" HorizontalAlignment="Right" Width="123" Click="button_Close_Click" Height="30" VerticalAlignment="Bottom">
            <DockPanel LastChildFill="True">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" Text="Close" Width="105" />
            </DockPanel>
        </Button>
    </Grid>
</Window>
