NetworkManagerApp/NetworkManagerApp/view/JobSchedulerWindow.xaml

<Window x:Class="NetworkManager.View.JobSchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManager.View"
        Background="LightGray"
        Icon="../resource/icon.ico"
        mc:Ignorable="d"
        Title="Network Manager - Job Scheduler" Height="753" Width="880">
    <Grid>
        <!-- List of all already planned tasks -->
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="10,49,0,10" Width="210"/>
        <Label Content="Planned jobs" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="18"/>
        <Label Content="Selected job" VerticalAlignment="Top" Margin="241,10,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="18"/>

        <!-- Task date -->
        <Label Content="Scheduled execution" VerticalAlignment="Top" Margin="241,49,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="15"/>

        <Label Content="Planned date :" HorizontalAlignment="Left" Margin="241,78,0,0" VerticalAlignment="Top" Width="149"/>
        <DatePicker x:Name="taskDate" HorizontalAlignment="Left" Margin="247,104,0,0" VerticalAlignment="Top"/>

        <Label Content="Planned hour :" Padding="2" Margin="416,81,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="146"/>
        <ComboBox x:Name="taskHours" HorizontalAlignment="Left" Margin="416,104,0,0" VerticalAlignment="Top" Width="51"></ComboBox>
        <ComboBox x:Name="taskMinutes" HorizontalAlignment="Left" Margin="472,104,0,0" VerticalAlignment="Top" Width="63"></ComboBox>
        <CheckBox x:Name="taskNow" Content="Now" HorizontalAlignment="Left" Margin="568,109,0,0" VerticalAlignment="Top" Click="taskNow_Click"/>
        <Rectangle Fill="Gray" Height="9" Margin="240,145,0,0" VerticalAlignment="Top"/>

        <!-- Selected computers -->
        <Label Content="Computers" VerticalAlignment="Top" Margin="241,159,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="15"/>
        <DataGrid x:Name="selectedComputers" Margin="241,193,10,0" VerticalAlignment="Top" Height="128" Loaded="selectedComputers_Loaded" SelectedCellsChanged="selectedComputers_SelectedCellsChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Width="Auto" Binding="{Binding name}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Domain" Width="Auto" Binding="{Binding domain}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Fully qualified domain name" Width="Auto" Binding="{Binding nameLong}" IsReadOnly="True" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSelectAll" Content="Select all" HorizontalAlignment="Left" Margin="241,326,0,0" VerticalAlignment="Top" Width="75" Click="buttonSelectAll_Click" />
        <Button x:Name="buttonDeselectAll" Content="Deselect all" HorizontalAlignment="Left" Margin="321,326,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeselectAll_Click"/>
        <Label x:Name="selectedComputersLabel" Content="0 computer selected" HorizontalAlignment="Left" Margin="401,323,0,0" VerticalAlignment="Top" Width="149"/>

        <Rectangle Fill="Gray" Height="9" Margin="240,360,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label_NumberComputersSelected_Copy3" Content="Tasks" VerticalAlignment="Top" Margin="241,374,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="15"/>
        <ScrollViewer Margin="241,408,10,10">
            <StackPanel x:Name="tasksPanel" Orientation="Vertical" VerticalAlignment="Stretch" />
        </ScrollViewer>
        <Button x:Name="buttonAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddTask_Click"/>

    </Grid>
</Window>
