NetworkManagerApp/NetworkManagerApp/view/Planning.xaml

<Window x:Class="NetworkManager.View.Planning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManager.View"
        Background="LightGray"
        mc:Ignorable="d"
        Title="Planning" Height="552.446" Width="813.253">
    <Grid>
        <!-- List of all already planned tasks -->
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="10,49,0,10" Width="210"/>
        <Label Content="Planned actions" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="18"/>
        <Label Content="Selected action" VerticalAlignment="Top" Margin="241,10,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="18"/>

        <!-- Task date -->
        <Label Content="Scheduled execution" VerticalAlignment="Top" Margin="241,49,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="15"/>
        <DatePicker x:Name="taskDate" HorizontalAlignment="Left" Margin="241,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Planned date :" HorizontalAlignment="Left" Margin="241,78,0,0" VerticalAlignment="Top" Width="149"/>
        <CheckBox x:Name="taskNow" Content="Now" HorizontalAlignment="Left" Margin="568,109,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>

        <!-- Selected computers -->
        <Label Content="Computers" VerticalAlignment="Top" Margin="241,138,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="15"/>
        <DataGrid x:Name="selectedComputers" Margin="241,172,10,0" VerticalAlignment="Top" Height="128"/>
        <Button x:Name="buttonSelectAll" Content="Select all" HorizontalAlignment="Left" Margin="241,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonDeselectAll" Content="Deselect all" HorizontalAlignment="Left" Margin="321,305,0,0" VerticalAlignment="Top" Width="75"/>


        <Label x:Name="label_NumberComputersSelected_Copy3" Content="Tasks" VerticalAlignment="Top" Margin="241,337,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="15"/>
        <ScrollViewer Margin="241,371,10,10">
            <StackPanel x:Name="tasksPanel"/>
        </ScrollViewer>
        <Button x:Name="buttonAddTask" Content="Add Task" HorizontalAlignment="Left" Margin="301,342,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddTask_Click"/>
        <Label Content="Planned hour :" Padding="2" Margin="416,81,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="146"/>
        <TextBox x:Name="textBox_Timeout" HorizontalContentAlignment="Left" Text="" Margin="416,107,0,0" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" />

    </Grid>
</Window>
