NetworkManagerApp/NetworkManagerApp/src/view/element/JobReportDetails.xaml

<UserControl x:Class="NetworkManager.View.Component.JobReportDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:NetworkManager.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="550">
    <Grid>
        <Label Content="Selected job's execution report" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="326" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_JobReload" Margin="291,16,0,0" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="button_JobReload_Click">
            <DockPanel LastChildFill="True"  Width="15" Height="15">
                <fa:FontAwesome Icon="Refresh" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>

        <!-- Report details -->
        <Label Content="Job execution status :" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="textBox_SuccessRate" Content="mostly successful (75%)" HorizontalAlignment="Left" Margin="139,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="207"/>
        <TextBox x:Name="textBox_CreationDate" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="105,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Label Content="Creation Date :" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textBox_StartTrigger" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="105,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <Label Content="Start Trigger :" HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Last Execution :" HorizontalAlignment="Left" Margin="276,73,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBox_LastExecutionDate" IsReadOnly="True" HorizontalAlignment="Left" Height="21" Margin="372,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Rectangle Fill="Gray" Height="9" Margin="10,140,0,0" VerticalAlignment="Top"/>

        <!-- Detail for each computer -->
        <Label Content="Details for each report" VerticalAlignment="Top" Margin="11,152,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="15"/>
        <DataGrid x:Name="detailsGrid" Margin="11,186,10,44" CanUserReorderColumns="False" CanUserSortColumns="False" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="Success">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                        <Trigger Property="Content" Value="Failed">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Computer Name" Width="Auto" Binding="{Binding name}" IsReadOnly="True" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonShowJob" Content="Show job details" HorizontalAlignment="Left" Margin="10,0,0,10" Width="140" Height="21" VerticalAlignment="Bottom" Click="buttonShowJob_Click" />

    </Grid>
</UserControl>
