NetworkManagerApp/NetworkManagerApp/src/view/JobSchedulerWindow.xaml

<Window x:Class="NetworkManager.View.JobSchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManager.View"
        xmlns:model="clr-namespace:NetworkManager.Model"
        xmlns:component="clr-namespace:NetworkManager.View.Component"
        mc:Ignorable="d"
        Title="Network Manager - Job Scheduler" Height="753" Width="880" Icon="../../resource/icon.ico" Background="LightGray" >
    <Grid>
        <!-- List of all already planned tasks -->
        <Label Content="Planned jobs" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="210" FontWeight="Bold" FontSize="18"/>
        <TreeView x:Name="scheduledJobs" HorizontalAlignment="Left" Margin="10,49,0,10" Width="210" SelectedItemChanged="scheduledJobs_SelectedItemChanged" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ScheduledJobModelGroup}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding name}" FontSize="14" FontWeight="DemiBold" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type model:ScheduledJobModel}">
                    <TextBlock Text="{Binding name}" FontSize="14" />
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

        <!-- Job details -->
        <component:JobDetails x:Name="jobDetails" Margin="220, 0, 0,0" Width="Auto"/>

    </Grid>
</Window>
