NetworkManagerApp/NetworkManagerApp/src/view/SoftwareDeploymentWindow.xaml

<Window x:Class="NetworkManager.View.SoftwareDeploymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:NetworkManager.View"
        mc:Ignorable="d"
        Title="Network Manager - Software Deployment" Height="400" Width="600" Background="LightGray" Icon="../../resource/icon.ico">
    <Grid>
        <Button x:Name="ButtonAddApplication" RenderTransformOrigin="2.388,-3.917" Click="ButtonAddApplication_Click" Grid.ColumnSpan="2" Margin="0,6,5,0" HorizontalAlignment="Right" Width="178" Height="36" VerticalAlignment="Top">
            <DockPanel LastChildFill="True" Width="168" >
                <fa:FontAwesome Icon="PlusCircle" FontSize="20px"  VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >Add Software (.exe/.msi)</TextBlock>
            </DockPanel>
        </Button>

        <DataGrid x:Name="dataGrid_SoftwareList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
          CanUserReorderColumns="True" CanUserResizeColumns="True" AutoGenerateColumns="False" CanUserAddRows="false" SelectionMode="Single" SelectedCellsChanged="dataGrid_SoftwareList_SelectedCellsChanged"
          CanUserResizeRows="False" CanUserSortColumns="True" Loaded="AppsToDeploy_Loaded" Margin="4,47,4,72" HorizontalGridLinesBrush="#FF8D8A8A" VerticalGridLinesBrush="#FF8D8A8A" GridLinesVisibility="Horizontal" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="20" IsReadOnly="True" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="Name" Width="Auto" Binding="{Binding name}" IsReadOnly="True" CanUserReorder="True" FontWeight="Bold"/>
                <DataGridTextColumn  Header="Publisher" Width="Auto" Binding="{Binding company}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Version" Width="Auto" Binding="{Binding version}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Size" Width="Auto" Binding="{Binding size}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Filename" Width="Auto" Binding="{Binding file}" IsReadOnly="True" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonLaunch" Click="ButtonLaunch_Click"  Margin="0,0,5,26" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="156">
            <DockPanel LastChildFill="True" Width="149" >
                <fa:FontAwesome Icon="ArrowUp" FontSize="20px"  VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >Start deployment</TextBlock>
            </DockPanel>
        </Button>
        <Label x:Name="label_ComputerName" FontWeight="Bold" FontSize="18" Content="Software Deployment on .." HorizontalAlignment="Left" Margin="8,3,0,0" VerticalAlignment="Top" Width="396" Height="39"/>
        <Label Content="Launch arguments :" Padding="2" HorizontalAlignment="Left" Margin="19,0,0,41" Width="110" Height="21" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_LaunchArgs" HorizontalContentAlignment="Left"  Text="" Margin="129,0,0,41" Width="215" BorderThickness="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Bottom" />
        <Label Content="Timeout (s) :" Padding="2" HorizontalAlignment="Left" Margin="19,0,0,10" VerticalAlignment="Bottom" Width="110" Height="21"/>
        <TextBox x:Name="textBox_Timeout" HorizontalContentAlignment="Left" Text="60" Margin="129,0,0,10" Width="215" BorderThickness="2" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Bottom" />

        <!-- Loader -->
        <fa:FontAwesome x:Name="LoadingSpinner" Icon="Gear" Visibility="Hidden" Margin="0,0,5,4" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                     From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </fa:FontAwesome>

        <!-- Error indicator -->
        <Button Name="WarningImage" Margin="0,0,25,1" Visibility="Hidden" HorizontalAlignment="Right" Width="24" Height="25" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Click="WarningImage_Click">
            <DockPanel>
                <fa:FontAwesome Icon="ExclamationTriangle" Foreground="DarkRed" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </DockPanel>
        </Button>
    </Grid>
</Window>
