NetworkManagerApp/NetworkManagerApp/view/element/job/TaskReboot.xaml

<UserControl x:Class="NetworkManager.View.Component.Job.TaskReboot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkManager.View.Component.Job"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid Margin="0 0 0 10">
        <Border Padding="0 0 0 15" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Gray" BorderThickness="0 0 0 2">
            <Grid>
                <!-- Description -->
                <Label Content="Reboot task" VerticalAlignment="Top" Margin="3,-2,0,0" HorizontalAlignment="Left" Width="437" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Reboot the selected computers. If any of the computers take more than the amount of time specified for a timeout, the task will be considered to have failed for this computer." Margin="10,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75"/>

                <!-- Parameters -->
                <Label Content="Parameters" VerticalAlignment="Top" Margin="0,97,0,0" HorizontalAlignment="Left" Width="420" FontWeight="Bold" FontSize="14"/>
                <Label Content="Timeout (seconds) :" Padding="2" Margin="9,126,316,0" VerticalAlignment="Top" Height="21"/>
                <TextBox x:Name="textBox_Timeout" HorizontalContentAlignment="Left" Text="60" Margin="124,126,101,0" BorderThickness="2" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
