NetworkManagerApp/NetworkManagerApp/view/element/job/TaskShutdown.xaml

<UserControl x:Class="NetworkManager.View.Component.Job.TaskShutdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:NetworkManager.View.Component.Job"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid Margin="0 0 5 10" VerticalAlignment="Stretch">
        <Border Padding="0 0 0 15" VerticalAlignment="Top"  BorderBrush="Gray" BorderThickness="0 0 0 2">
            <Grid>
                <!-- Description -->
                <Label Content="Shutdown" VerticalAlignment="Top" Margin="3,-2,0,0" HorizontalAlignment="Left" Width="437" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Turn off the selected computers. No test will be performed to check if any of the selected computers is really shutdown, but the shutdown command execution will be reported." Margin="10,37,10,55" TextWrapping="Wrap"/>

                <!-- Parameters -->

                <!-- Controls -->
                <Button x:Name="buttonDelete" Margin="0,8,10,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="buttonDelete_Click">
                    <DockPanel LastChildFill="True" Width="Auto" >
                        <fa:FontAwesome Icon="Times" FontSize="14px"  VerticalAlignment="Center" Margin="0,0,0,0" Width="16" />
                    </DockPanel>
                </Button>
                <Button x:Name="buttonUp" Margin="0,0,10,25" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Click="buttonUp_Click">
                    <DockPanel LastChildFill="True" Width="Auto" >
                        <fa:FontAwesome Icon="ArrowUp" FontSize="14px"  VerticalAlignment="Center" Margin="0,0,0,0" Width="16" />
                    </DockPanel>
                </Button>
                <Button x:Name="buttonDown" Margin="0,0,10,0" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Click="buttonDown_Click">
                    <DockPanel LastChildFill="True" Width="Auto" >
                        <fa:FontAwesome Icon="ArrowDown" FontSize="14px"  VerticalAlignment="Center" Margin="0,0,0,0" Width="16" />
                    </DockPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
