NetworkManagerApp/NetworkManagerApp/src/MainWindow.xaml

<Window x:Class="NetworkManager.MainWindow"
        TextOptions.TextFormattingMode="Ideal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:NetworkManager"
        xmlns:model="clr-namespace:NetworkManager.View.Model"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
        xmlns:component="clr-namespace:NetworkManager.View.Component"
        xmlns:networkManager="clr-namespace:NetworkManager.DomainContent;assembly=NetworkManagerCore"
        Title="Network Manager" Height="810" Width="1080" Background="LightGray" Icon="../resource/icon.ico">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingSpinner" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <RoutedUICommand x:Key="CopyLine" Text="Copy the line" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>
        <!-- AD Computer treeview -->
        <Label x:Name="label_Computers" Content="Computers" VerticalAlignment="Top" Margin="10,8,0,0" HorizontalAlignment="Left" Width="229" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button_ComputersReload" Margin="116,14,0,0" HorizontalAlignment="Left" Width="25" Height="25" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="button_ComputersReload_Click">
            <DockPanel LastChildFill="True"  Width="15" Height="15">
                <fa:FontAwesome Icon="Refresh" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Button x:Name="button_Configuration" Margin="145,14,0,0" Height="25" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="button_Configuration_Click" HorizontalAlignment="Left" Width="25">
            <DockPanel LastChildFill="True"  Width="15" Height="15">
                <fa:FontAwesome Icon="Wrench" Foreground="Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Button>
        <Controls:TreeViewEx x:Name="List_Computer" Loaded="List_Machine_Loaded"  Margin="10,94,10.4,10" MouseLeftButtonUp="List_Computer_MouseLeftButtonUp" KeyUp="List_Computer_KeyUp" >
            
            <Controls:TreeViewEx.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:DomainModel}" ItemsSource="{Binding Items}">
                    <TextBlock FontSize="14" FontWeight="DemiBold">
                        <Run Text="{Binding name}"></Run>
                        <Run Text=" (" Foreground="DarkBlue"></Run>
                        <Run Text="{Binding numberOfMachine}" Foreground="DarkBlue"></Run>
                        <Run Text=")" Foreground="DarkBlue"></Run>
                    </TextBlock>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type model:ComputerModel}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Icon="Server" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="0,0,5,0" >
                            <TextBlock.Style>
                                <Style TargetType="fa:FontAwesome">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding computer.isServer}" Value="true" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isServer}" Value="false" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="false" >
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isHide}" Value="false" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isHide}" Value="true" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </fa:FontAwesome>
                        <fa:FontAwesome Icon="Desktop" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" Margin="0,0,5,0" >
                            <TextBlock.Style>
                                <Style TargetType="fa:FontAwesome">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding computer.isServer}" Value="true" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isServer}" Value="false" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="false" >
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </fa:FontAwesome>
                        <TextBlock Text="{Binding computer.name}" FontSize="14" FontWeight="DemiBold" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="true" >
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Foreground" Value="DarkGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="false" >
                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Setter Property="Foreground" Value="DarkRed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isHide}" Value="false" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding isHide}" Value="true" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate >
            </Controls:TreeViewEx.Resources>
        </Controls:TreeViewEx>

        <!-- Computer details - When one computer is selected -->
        <component:ComputerDetails x:Name="computerDetails" Margin="6,10,12,0" Height="Auto" Width="Auto" Grid.Column="1"/>

        <!-- Computers details - When multiple computers are selected -->
        <component:ComputersDetails x:Name="computersDetails" Visibility="Collapsed" Margin="6,10,12,0" Height="Auto" Width="Auto" Grid.Column="1"/>

        <!-- Loader -->
        <fa:FontAwesome x:Name="LoadingSpinner" Icon="Gear" Margin="0,0,9,7" Visibility="Hidden" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                     From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </fa:FontAwesome>

        <!-- Error indicator -->
        <Button Name="WarningImage" Margin="0,0,31,3" HorizontalAlignment="Right" Visibility="Hidden" Width="24" Height="25" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Click="WarningImage_Click" Grid.Column="1">
            <DockPanel>
                <fa:FontAwesome Icon="ExclamationTriangle" Foreground="DarkRed" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </DockPanel>
        </Button>
        <CheckBox x:Name="checkBox_FilterOn" Content="On" IsChecked="True" Checked="checkBox_FilterOn_Checked" Unchecked="checkBox_FilterOn_Unchecked" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.528,-0.105"/>
        <CheckBox x:Name="checkBox_FilterOff" Content="Off" IsChecked="True" Checked="checkBox_FilterOff_Checked" Unchecked="checkBox_FilterOff_Unchecked" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.528,-0.105"/>
    </Grid>
</Window>