NetworkManagerApp/NetworkManagerApp/MainWindow.xaml

<Window x:Class="NetworkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManager"
        Title="Network Manager" Height="810" Width="1080" Background="LightGray">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LoadingSpinner" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <RoutedUICommand x:Key="CopyLine" Text="Copy the line" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!-- Binded commands -->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CopyLine}" Executed="CommandBinding_CopyLine" />
    </Window.CommandBindings>

    <Grid>
        <!-- AD Computer treeview -->
        <Label x:Name="label_Computers" Content="Computers" VerticalAlignment="Top" Margin="10,8,0,0" HorizontalAlignment="Left" Width="246" FontWeight="Bold" FontSize="18"/>
        <TreeView x:Name="List_Computer" Loaded="List_Machine_Loaded"  Margin="10,48,0,10" HorizontalAlignment="Left" Width="230" TreeViewItem.Selected="List_Computer_Selected">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DomainModel}" ItemsSource="{Binding computers}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:ComputerModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding computer.name}" />
                        <TextBlock Text=" [ON]">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="true" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="false" >
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text=" [OFF]">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="true" >
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="false" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Selection computer informations -->
        <Label x:Name="label_ClientName" Content="Machine Name" VerticalAlignment="Top" Margin="246,9,0,0" HorizontalAlignment="Left" Width="225" FontWeight="Bold" FontSize="18"/>

        <Button x:Name="button_CopyReboot" Margin="441,48,0,0" HorizontalAlignment="Left" Width="150" Height="45" VerticalAlignment="Top" Click="button_CopyReboot_Click">
            <DockPanel LastChildFill="True" Width="135">
                <Image DockPanel.Dock="Left" Source="resource/reboot.png" Width="30" Height="27"  Stretch="Uniform" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Reboot</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button_JobSchedule" Margin="625,48,0,0" HorizontalAlignment="Left" Width="150" Height="45" VerticalAlignment="Top" Click="button_JobSchedule_Click">
            <DockPanel LastChildFill="True" Width="135">
                <Image DockPanel.Dock="Left" Source="resource/jobschedule.png" Width="27" Height="29"  Stretch="Uniform" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Job Schedule</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button_Installsoftware"  Margin="807,48,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="button_Installsoftware_Click" >
            <DockPanel LastChildFill="True" Width="135">
                <Image DockPanel.Dock="Left" Source="resource/installApp.png" Width="26" Height="29"  Stretch="Uniform" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Install Software</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button_ShutDown" Margin="250,48,0,0" HorizontalAlignment="Left" Width="150" Height="45" VerticalAlignment="Top" Click="button_ShutDown_Click">
            <DockPanel LastChildFill="True"  Width="135">
                <Image DockPanel.Dock="Left" Source="resource/shutdown.png" Width="28" Height="32"  Stretch="Uniform"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Shutdown</TextBlock>
            </DockPanel>
        </Button>

        <Label x:Name="label_AdressMac" Content="MAC Address :" Margin="528,92,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_AdressMac" Text="" Margin="533,116,0,0" Width="150px" Height="21" BorderThickness="2" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left"/>

        <Label x:Name="label_IPAdress4" Content="IPV4 :" Margin="528,142,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_IPAdress4" Text="" Margin="533,167,0,0" Width="150px" Height="21" BorderThickness="2" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left"/>

        <Label x:Name="label_OperatingSystem" Content="Operating System :" Margin="258,91,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_OperatingSystem" IsReadOnly="True" Text="" Margin="258,116,0,0" Width="215" BorderThickness="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />

        <Label x:Name="label_OperatingSystem_Copy" Content="Operating System Version :" Margin="258,142,0,0" Width="162" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_OperatingSystemVersion" IsReadOnly="True" Text="" Margin="258,167,0,0" Width="215" BorderThickness="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Rectangle Fill="Gray" Height="9" Margin="240,206,0.2,0" VerticalAlignment="Top"/>

        <!-- Connected users -->
        <Label x:Name="label_ConnectedUsers" Content="Connected Users" HorizontalAlignment="Left" Margin="249,213,0,0" VerticalAlignment="Top" Width="150px" Height="30px" FontWeight="Bold" FontSize="14"/>


        <DataGrid x:Name="dataGrid_ConnectedUsers" Margin="251,240,10,0"
          CanUserReorderColumns="True" CanUserResizeColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
          CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" Height="207" VerticalAlignment="Top">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                    </MenuItem>
                    <MenuItem Command="{StaticResource CopyLine}">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Width="140" Binding="{Binding name}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Domain" Width="140" Binding="{Binding domain}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Caption" Width="300" Binding="{Binding caption}" IsReadOnly="True" CanUserReorder="True" Visibility="Hidden"/>
                <DataGridTextColumn  Header="Description" Width="380" Binding="{Binding description}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridCheckBoxColumn  Header="Local Account" Width="90" Binding="{Binding localAccount}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Status" Width="120" Binding="{Binding status}" IsReadOnly="True" CanUserReorder="True" Visibility="Hidden"/>
                <DataGridTextColumn  Header="SID Type" Width="100" Binding="{Binding SIDType}" IsReadOnly="True" CanUserReorder="True" Visibility="Hidden"/>
                <DataGridTextColumn  Header="SID" Width="400" Binding="{Binding SID}" IsReadOnly="True" CanUserReorder="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkBox_ShowAllUsers" Content="Show All Users" HorizontalAlignment="Left" Margin="252,452,0,0" VerticalAlignment="Top" Height="21" Click="checkBox_ShowAllUsers_Click"/>
        <CheckBox x:Name="checkBox_ShowAllColumnsUsers" Content="Show More Information" HorizontalAlignment="Left" Margin="354,452,0,0" VerticalAlignment="Top" Height="21" Click="checkBox_ShowAllColumnsUsers_Click"/>


        <Button Name="button_ConnectedUsersReload" Margin="367,220,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="button_ConnectedUsersReload_Click">
            <DockPanel LastChildFill="True"  Width="15" Height="15">
                <Image DockPanel.Dock="Left" Source="resource/reload.png" Width="13" Height="13"  Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
            </DockPanel>
        </Button>
        <Rectangle Fill="Gray" Height="9" Margin="240,474,-0.8,0" VerticalAlignment="Top"/>

        <!-- Installed sofwares -->
        <Label x:Name="label_InstalledSoftware" Content="Installed Softwares" HorizontalAlignment="Left" Margin="251,487,0,0" VerticalAlignment="Top" Width="150px" Height="30px" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="dataGrid_ShowAllInstalledSoftware" Margin="253,516,10,34" 
          CanUserReorderColumns="True" CanUserResizeColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
          CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Width="520" Binding="{Binding displayName}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Version" Width="90" Binding="{Binding displayVersion}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Installation Date" Width="140" Binding="{Binding installDate}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Publisher" Width="140" Visibility="Hidden" Binding="{Binding publisher}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Install Location" Width="140" Visibility="Hidden" Binding="{Binding installLocation}" IsReadOnly="True" CanUserReorder="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy">
                    </MenuItem>
                    <MenuItem Command="{StaticResource CopyLine}">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <CheckBox x:Name="checkBox_ShowAllInstalledSofwareColumns" Content="Show More Information" HorizontalAlignment="Left" Margin="253,0,0,7" Click="checkBox_ShowAllInstalledSofwareColumns_Click" Height="22" VerticalAlignment="Bottom"/>

        <Ellipse x:Name="LoadingSpinner" Margin="0,0,6,6" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="#555555" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Button x:Name="button_InstalledSoftwaresReload" Margin="384,494,0,0" HorizontalAlignment="Left" Width="17" Height="17" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="button_InstalledSoftwaresReload_Click">
            <DockPanel LastChildFill="True"  Width="15" Height="15">
                <Image DockPanel.Dock="Left" Source="resource/reload.png" Width="13" Height="13"  Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
            </DockPanel>
        </Button>
        <Button x:Name="button_ComputersReload" Margin="116,18,0,0" HorizontalAlignment="Left" Width="16" Height="18" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="button_ComputersReload_Click">
            <DockPanel LastChildFill="True"  Width="15" Height="15">
                <Image DockPanel.Dock="Left"  Source="resource/reload.png" Width="13" Height="13"  Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
            </DockPanel>
        </Button>
        <Label x:Name="label_IPAdress6" Content="IPV6 :" Margin="740,142,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_IPAdress6" Text="" Margin="745,167,0,0" Width="215" Height="21" BorderThickness="2" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left"/>
    </Grid>
</Window>