NetworkManagerApp/NetworkManagerApp/MainWindow.xaml

<Window x:Class="NetworkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkManager"
        Title="Network Application" Height="805.637" Width="1042.856" Background="LightGray">
    <Grid>
        <Label x:Name="label_Computers" Content="Computers" VerticalAlignment="Top" Margin="10,8,0,0" HorizontalAlignment="Left" Width="246" FontWeight="Bold" FontSize="18"/>
        <TreeView x:Name="List_Computer" Loaded="List_Machine_Loaded"  Margin="10,48,0,10" HorizontalAlignment="Left" Width="230" TreeViewItem.Selected="List_Computer_Selected">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DomainModel}" ItemsSource="{Binding computers}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:ComputerModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding computer.name}" />
                        <TextBlock Text=" [ON]">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="true" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="false" >
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text=" [OFF]">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="true" >
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding computer.isAlive}" Value="false" >
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TextBox x:Name="textBox_AdressMac" Text="" Margin="255,116,0,0" Width="150px" Height="21" BorderThickness="2" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left"/>
        <Label x:Name="label_AdressMac" Content="Adresse mac :" Margin="250,92,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_IPAdress" Content="IP Address :" Margin="252,149,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_OperatingSystem" Content="Operating System :" Margin="439,91,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button_CopyReboot" Margin="441,48,0,0" HorizontalAlignment="Left" Width="150" Height="45" VerticalAlignment="Top" Click="button_CopyReboot_Click">
            <DockPanel LastChildFill="True" Width="118">
                <Image DockPanel.Dock="Left" Source="resource/reboot.png" Width="32" Height="31"  Stretch="UniformToFill" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Reboot</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button_JobSchedule" Margin="625,48,0,0" HorizontalAlignment="Left" Width="150" Height="45" VerticalAlignment="Top" Click="button_JobSchedule_Click">
            <DockPanel LastChildFill="True" Width="129">
                <Image DockPanel.Dock="Left" Source="resource/jobschedule.png" Width="32" Height="32"  Stretch="UniformToFill" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Job Schedule</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button_Installsoftware"  Margin="807,48,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="button_Installsoftware_Click" >
            <DockPanel LastChildFill="True" Width="135">
                <Image DockPanel.Dock="Left" Source="resource/installApp.png" Width="32" Height="31"  Stretch="UniformToFill" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Install Software</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="button_ShutDown" Margin="250,48,0,0" HorizontalAlignment="Left" Width="150" Height="45" VerticalAlignment="Top" Click="button_ShutDown_Click">
            <DockPanel LastChildFill="True"  Width="135">
                <Image DockPanel.Dock="Left" Source="resource/shutdown.png" Width="29" Height="34"  Stretch="UniformToFill"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" >Shut Down</TextBlock>
            </DockPanel>
        </Button>
        <TextBox x:Name="textBox_IPAdress" Text="" Margin="255,174,0,0" Width="150px" Height="21" BorderThickness="2" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_OperatingSystem" IsReadOnly="True" Text="" Margin="440,116,0,0" Width="215" BorderThickness="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
        <Rectangle Fill="Gray" Height="9" Margin="240,206,0.2,0" VerticalAlignment="Top" RadiusY="0.9" RadiusX="0.9"/>
        <Rectangle Fill="Gray" Height="9" Margin="240,474,-0.8,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Domain" Text="" Margin="479,254,0,0" Height="21" BorderThickness="2" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="150"/>
        <Label x:Name="label_Domain" Content="Domain :" Margin="475,230,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_AccountName" Content="Account Name :" Margin="477,287,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_AccountName" Text="" Margin="479,312,0,0" Width="150px" Height="21" BorderThickness="2" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left"/>
        <Label x:Name="label_LastConnection" Content="Last Connection :" Margin="476,407,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_LastConnection" Text="Now" Margin="479,431,0,0" Width="150px" BorderThickness="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
        <Label x:Name="label_GroupPolicy" Content="Group Policy :" Margin="477,346,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_GroupPolicy" Text="" Margin="478,371,0,0" Width="150px" BorderThickness="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
        <ListBox x:Name="listBox_ConnectedUsers" HorizontalAlignment="Left" Height="207" Margin="251,240,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_ConnectedUsers" Content="Connected Users" HorizontalAlignment="Left" Margin="249,213,0,0" VerticalAlignment="Top" Width="150px" Height="30px" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="checkBox_ShowAllUsers" Content="Show All Users" HorizontalAlignment="Left" Margin="248,454,0,0" VerticalAlignment="Top" Height="21" Click="checkBox_ShowAllUsers_Click"/>
        <Label x:Name="label_ClientName" Content="Machine Name" VerticalAlignment="Top" Margin="246,9,0,0" HorizontalAlignment="Left" Width="225" FontWeight="Bold" FontSize="18"/>
        <DataGrid x:Name="listBox_ShowAllInstalledSoftware" Margin="253,516,10,10" 
          CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Width="360" Binding="{Binding displayName}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Version" Width="90" Binding="{Binding displayVersion}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Installation Date" Width="140" Binding="{Binding installDate}" IsReadOnly="True" CanUserReorder="True"/>
                <DataGridTextColumn  Header="Publisher" Width="140" Binding="{Binding publisher}" IsReadOnly="True" CanUserReorder="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_InstalledSoftware" Content="Installed Softwares" HorizontalAlignment="Left" Margin="251,487,0,0" VerticalAlignment="Top" Width="150px" Height="30px" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_SID" Content="SID :" Margin="677,406,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_SID" Text="" Margin="679,431,0,0" Width="150px" Height="21" BorderThickness="2" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left"/>
        <Label x:Name="label_FullNameUser" Content="Fullname User :" Margin="677,229,0,0" Width="150px" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_FullNameUser" Text="" Margin="679,254,0,0" Width="150px" Height="21" BorderThickness="2" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left"/>
        <Label x:Name="label_OperatingSystem_Copy" Content="Operating System Version :" Margin="440,149,0,0" Width="162" Height="30px" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox_OperatingSystemVersion" IsReadOnly="True" Text="" Margin="441,174,0,0" Width="150px" BorderThickness="2" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" />

    </Grid>
</Window>